Practica 3 de Sistemas Operativos

La practica esta hecha en Java

para compliarla hay que ejecutar esta sentencia en la terminal: 
javac mains/main1.java clases/Gestormemoria.java clases/Memoria.java clases/Proceso.java



para ejecutar el programa: 
java mains.main1 [tam_Memoria] [file_Procesos] [file_Salida]


donde [tam_Memoria] es el tama�o de la memoria, [file_Procesos] es un archivo con los procesos que entran en la memoria y [file_Salida] es un archivo en blanco donde se va a  guardar el resultado de la practica.

para ejecutar el programa(ejemplo): java mains.main1 1204 entrada.txt particiones2.txt

------------------------------------------

Ejemplo de archivo: entrada.txt

128 5 P1
512 30 P2
150 5 P3
256 30 P4
107 5 P5

